<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Financial Advisor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            
<div class="brand">
    <a href="index.html">
        <img src="logo.png" alt="Clarity Financial Service Logo">
    </a>
    <div class="brand-text">
        <strong>Clarity Financial Service</strong>
        <span>Prosper · Plan · Protect</span>
    </div>
</div>

            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="goals.html">Goals</a>
                <a href="contact.html">Contact</a>
				<a href="calculators.html">Calculators</a>

            </nav>
        </div>
    </header>

    <!-- About Intro -->
    <section class="section">
        <div class="container">
            <h1>About Me</h1>
            <p>
                I am a financial advisor with <strong>15+ years of experience</strong> in helping individuals and families
                plan their finances with clarity and discipline.
            </p>
            <p>
                My approach is simple — understand your life goals first, and then design an investment strategy
                that supports those goals over the long term.
            </p>
        </div>
    </section>

    <!-- Philosophy -->
    <section class="section light">
        <div class="container">
            <h2>My Advisory Philosophy</h2>
            <p>
                Financial planning is not about chasing returns or reacting to market noise.
                It is about staying focused on what truly matters in your life.
            </p>
            <p>
                I believe in one-to-one guidance, building long-term relationships, and providing
                hand-holding support through every stage of your financial journey.
            </p>
        </div>
    </section>

    <!-- Privacy -->
    <section class="section">
        <div class="container">
            <h2>Privacy & Trust</h2>
            <p>
                Your financial information and personal discussions are treated with the highest level
                of confidentiality and respect. Trust and transparency form the foundation of my advisory work.
            </p>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="section light center">
        <div class="container">
            <h2>Let’s Start a Conversation</h2>
            <p>
                Whether you are starting fresh or already investing on your own, 
                a thoughtful conversation can help bring clarity.
            </p>
            <div class="hero-buttons">
                <a href="tel:+918017562548" class="btn primary">Call</a>
                <a href="https://wa.me/918017562548" class="btn secondary">WhatsApp</a>
                <a href="mailto:clarity.finance@zohomail.com" class="btn secondary">Email</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2026 | Clarity Financial Service<br><span style="font-size:12px;">Prosper · Plan · Protect</span></p>
    </footer>
<div class="sticky-buttons">
    <a href="tel:+918017562548" class="sticky-call">Call</a>
    <a href="https://wa.me/918017562548" class="sticky-whatsapp">WhatsApp</a>
</div>

</body>
</html>
