<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Financial Advisor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            
<div class="brand">
    <a href="index.html">
        <img src="logo.png" alt="Clarity Financial Service Logo">
    </a>
    <div class="brand-text">
        <strong>Clarity Financial Service</strong>
        <span>Prosper · Plan · Protect</span>
    </div>
</div>

            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="goals.html">Goals</a>
                <a href="contact.html">Contact</a>
				<a href="calculators.html">Calculators</a>

            </nav>
        </div>
    </header>

    <!-- Contact Intro -->
    <section class="section">
        <div class="container">
            <h1>Start a Conversation</h1>
            <p>
                Financial clarity often begins with a simple, honest conversation.
                Reach out in the way that feels most comfortable to you.
            </p>
        </div>
    </section>

    <!-- Contact Options -->
    <section class="section light center">
        <div class="container">
            <div class="cards">

                <div class="card">
                    <h3>Call</h3>
                    <p>Speak directly and discuss your goals.</p>
                    <a href="tel:+918017562548" class="btn primary">Call Now</a>
                </div>

                <div class="card">
                    <h3>WhatsApp</h3>
                    <p>Message at your convenience.</p>
                    <a href="https://wa.me/918017562548" class="btn primary">Chat on WhatsApp</a>
                </div>

                <div class="card">
                    <h3>Email</h3>
                    <p>Share details and queries calmly.</p>
                    <a href="mailto:clarity.finance@zohomail.com" class="btn primary">Send Email</a>
                </div>

            </div>
        </div>
    </section>

    <!-- Closing Note -->
    <section class="section center">
        <div class="container">
            <p>
                No pressure. No obligation.  
                Just thoughtful guidance focused on your life goals.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2026 | Clarity Financial Service<br><span style="font-size:12px;">Prosper · Plan · Protect</span></p>
    </footer>
<div class="sticky-buttons">
    <a href="tel:+918017562548" class="sticky-call">Call</a>
    <a href="https://wa.me/918017562548" class="sticky-whatsapp">WhatsApp</a>
</div>

</body>
</html>
