<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Goals | Financial Advisor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            
<div class="brand">
    <a href="index.html">
        <img src="logo.png" alt="Clarity Financial Service Logo">
    </a>
    <div class="brand-text">
        <strong>Clarity Financial Service</strong>
        <span>Prosper · Plan · Protect</span>
    </div>
</div>

            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="goals.html">Goals</a>
                <a href="contact.html">Contact</a>
				<a href="calculators.html">Calculators</a>

            </nav>
        </div>
    </header>

    <!-- Goals Intro -->
    <section class="section">
        <div class="container">
            <h1>Planning for Life’s Important Goals</h1>
            <p>
                Every goal has a timeline, a purpose, and an emotional value.
                Thoughtful planning helps convert aspirations into achievable outcomes.
            </p>
        </div>
    </section>

    <!-- Goals List -->
    <section class="section light">
        <div class="container">
            <div class="cards">

                <div class="card">
                    <h3>Retirement Planning</h3>
                    <p>
                        Building long-term financial independence so that your post-retirement
                        years are secure, comfortable, and stress-free.
                    </p>
                </div>

                <div class="card">
                    <h3>Child Education</h3>
                    <p>
                        Planning early for quality education helps manage rising costs
                        without compromising other life priorities.
                    </p>
                </div>

                <div class="card">
                    <h3>Child Marriage</h3>
                    <p>
                        Structured planning ensures that important family milestones
                        are met with confidence and dignity.
                    </p>
                </div>

                <div class="card">
                    <h3>Car Purchase</h3>
                    <p>
                        Aligning short- to medium-term goals with disciplined saving
                        and investment planning.
                    </p>
                </div>

                <div class="card">
                    <h3>Foreign Travel</h3>
                    <p>
                        Planning experiences and lifestyle goals without disturbing
                        long-term financial stability.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- Guidance CTA -->
    <section class="section center">
        <div class="container">
            <h2>Every Goal Deserves a Thoughtful Plan</h2>
            <p>
                Whether your goal is near or far, clarity and discipline
                make the journey smoother.
            </p>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="section light center">
        <div class="container">
            <h2>Let’s Plan Your Goals</h2>
            <p>
                A simple conversation can help bring structure and confidence
                to your financial decisions.
            </p>
            <div class="hero-buttons">
                <a href="tel:+918017562548" class="btn primary">Call</a>
                <a href="https://wa.me/918017562548" class="btn secondary">WhatsApp</a>
                <a href="mailto:clarity.finance@zohomail.com" class="btn secondary">Email</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2026 | Clarity Financial Service<br><span style="font-size:12px;">Prosper · Plan · Protect</span></p>
    </footer>
<div class="sticky-buttons">
    <a href="tel:+918017562548" class="sticky-call">Call</a>
    <a href="https://wa.me/918017562548" class="sticky-whatsapp">WhatsApp</a>
</div>

</body>
</html>
