<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal-Based Investing | Financial Advisor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            
<div class="brand">
    <a href="index.html">
        <img src="logo.png" alt="Clarity Financial Service Logo">
    </a>
    <div class="brand-text">
        <strong>Clarity Financial Service</strong>
        <span>Prosper · Plan · Protect</span>
    </div>
</div>

            <nav class="nav">
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="goals.html">Goals</a>
                <a href="contact.html">Contact</a>
				<a href="calculators.html">Calculators</a>

            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Financial Planning Built Around Your Life Goals</h1>
                <p>
                    One-to-one guidance, long-term relationships, and disciplined investing
                </p><p style="margin-top:12px;font-weight:600;">Clarity Financial Service<br><span style="font-size:13px;color:#6b5b3e;">Prosper · Plan · Protect</span></p>
                <div class="hero-buttons">
                    <a href="#" class="btn primary">Plan My Goal</a>
                    <a href="#" class="btn secondary">Talk to Advisor</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Who This Is For -->
    <section class="section">
        <div class="container">
            <h2>Who This Is For</h2>
            <div class="cards">
                <div class="card">Young Professionals</div>
                <div class="card">Families Planning Long-Term Goals</div>
                <div class="card">DIY Investors Seeking Better Outcomes</div>
                <div class="card">Disciplined Long-Term Investors</div>
            </div>
        </div>
    </section>

    <!-- How I Work -->
    <section class="section light">
        <div class="container">
            <h2>How I Work</h2>
            <div class="cards">
                <div class="card">One-to-one customised solutions</div>
                <div class="card">Long-term relationship approach</div>
                <div class="card">Hand-holding support throughout the journey</div>
                <div class="card">High level of privacy and confidentiality</div>
            </div>
        </div>
    </section>

    <!-- Goals Section -->
    <section class="section">
        <div class="container">
            <h2>Plan Your Life Goals</h2>
            <div class="cards">
                <div class="card">Retirement Planning</div>
                <div class="card">Child Education</div>
                <div class="card">Child Marriage</div>
                <div class="card">Car Purchase</div>
                <div class="card">Foreign Travel</div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="section light">
        <div class="container center">
            <h2>Start a Conversation</h2>
            <p>No pressure. No selling. Just clarity.</p>
            <div class="hero-buttons">
                <a href="tel:+918017562548" class="btn primary">Call</a>
                <a href="https://wa.me/918017562548" class="btn secondary">WhatsApp</a>
                <a href="mailto:clarity.finance@zohomail.com" class="btn secondary">Email</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2026 | Clarity Financial Service<br><span style="font-size:12px;">Prosper · Plan · Protect</span></p>
    </footer>
<div class="sticky-buttons">
    <a href="tel:+918017562548" class="sticky-call">Call</a>
    <a href="https://wa.me/918017562548" class="sticky-whatsapp">WhatsApp</a>
</div>

</body>
</html>
