<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Financial Advisor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            
<div class="brand">
    <a href="index.html">
        <img src="logo.png" alt="Clarity Financial Service Logo">
    </a>
    <div class="brand-text">
        <strong>Clarity Financial Service</strong>
        <span>Prosper · Plan · Protect</span>
    </div>
</div>

            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="goals.html">Goals</a>
                <a href="contact.html">Contact</a>
				<a href="calculators.html">Calculators</a>

            </nav>
        </div>
    </header>

    <!-- Services Intro -->
    <section class="section">
        <div class="container">
            <h1>How I Help</h1>
            <p>
                My services are designed around your life goals and financial needs,
                not around products or short-term market movements.
            </p>
        </div>
    </section>

    <!-- Services List -->
    <section class="section light">
        <div class="container">
            <div class="cards">

                <div class="card">
                    <h3>Goal-Based Investment Planning</h3>
                    <p>
                        Understanding your life goals and creating a structured investment
                        plan aligned to timelines, risk profile, and priorities.
                    </p>
                </div>

                <div class="card">
                    <h3>Investment Strategy & Asset Allocation</h3>
                    <p>
                        Designing an appropriate asset mix to balance growth, stability,
                        and long-term sustainability of your investments.
                    </p>
                </div>

                <div class="card">
                    <h3>SIP Planning & Review</h3>
                    <p>
                        Helping you start, continue, and review systematic investments
                        with discipline and clarity.
                    </p>
                </div>

                <div class="card">
                    <h3>Portfolio Monitoring & Rebalancing</h3>
                    <p>
                        Regular review and timely course correction to ensure your
                        investments remain aligned with your goals.
                    </p>
                </div>

                <div class="card">
                    <h3>Behavioural Guidance During Market Volatility</h3>
                    <p>
                        Providing calm, experienced guidance to help you avoid
                        emotional decisions during uncertain market conditions.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- DIY Investors -->
    <section class="section">
        <div class="container">
            <h2>For DIY Investors</h2>
            <p>
                If you already invest on your own but feel the need for structure,
                clarity, and an experienced perspective, advisory guidance can
                help improve outcomes without changing your independence.
            </p>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="section light center">
        <div class="container">
            <h2>Let’s Discuss Your Financial Goals</h2>
            <p>
                A thoughtful conversation can help bring clarity and direction
                to your financial decisions.
            </p>
            <div class="hero-buttons">
                <a href="tel:+918017562548" class="btn primary">Call</a>
                <a href="https://wa.me/918017562548" class="btn secondary">WhatsApp</a>
                <a href="mailto:clarity.finance@zohomail.com" class="btn secondary">Email</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2026 | Clarity Financial Service<br><span style="font-size:12px;">Prosper · Plan · Protect</span></p>
    </footer>
<div class="sticky-buttons">
    <a href="tel:+918017562548" class="sticky-call">Call</a>
    <a href="https://wa.me/918017562548" class="sticky-whatsapp">WhatsApp</a>
</div>

</body>
</html>
